Tests having discussions and lectures of the same class, which cannot be scheduled at the same time.
Classes
CMSC131_Lect 34 Nelson CMSC131
CMSC131_Disc 34 TA1 CMSC131
CMSC132_Lect 100 Herman CMSC132
CMSC132_Disc 35 TA2 CMSC132
CMSC216_Lect 100 Herman CMSC216
CMSC216_Disc 36 TA3 CMSC216
CMSC250_Lect 100 Kline CMSC250
CMSC250_Disc 33 TA4 CMSC250
CMSC250H_Lect 30 Kaplitz CMSC250H
CMSC250H_Disc 30 TA5 CMSC250H
CMSC330_Lect 100 Bakalian CMSC330
CMSC330_Disc 30 TA6 CMSC330
CMSC401 25 DeFloriani CMSC401
MATH140_Lect 80 Chadwick MATH140
MATH140_Disc 20 TA7 MATH140

Rooms
IRB0324 150
CSI3120 40
CSI2107 40
CSI1122 40
